In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('gapminder_full.csv')

In [4]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [9]:
s = df['life_exp']

In [10]:
s

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: life_exp, Length: 1704, dtype: float64

In [11]:
type(s)

pandas.core.series.Series

In [13]:
# accessing multiple columns

In [15]:
df[['country','year']]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [17]:
df[['country','gdp_cap']]

          country     gdp_cap
0     Afghanistan  779.445314
1     Afghanistan  820.853030
2     Afghanistan  853.100710
3     Afghanistan  836.197138
4     Afghanistan  739.981106
...           ...         ...
1699     Zimbabwe  706.157306
1700     Zimbabwe  693.420786
1701     Zimbabwe  792.449960
1702     Zimbabwe  672.038623
1703     Zimbabwe  469.709298

[1704 rows x 2 columns]

In [18]:
df.columns #to show all the columns/header/features

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [19]:
df[['country','gdp_cap','life_exp']]

          country     gdp_cap  life_exp
0     Afghanistan  779.445314    28.801
1     Afghanistan  820.853030    30.332
2     Afghanistan  853.100710    31.997
3     Afghanistan  836.197138    34.020
4     Afghanistan  739.981106    36.088
...           ...         ...       ...
1699     Zimbabwe  706.157306    62.351
1700     Zimbabwe  693.420786    60.377
1701     Zimbabwe  792.449960    46.809
1702     Zimbabwe  672.038623    39.989
1703     Zimbabwe  469.709298    43.487

[1704 rows x 3 columns]

In [23]:
df.head(50)

        country  year  population continent  life_exp      gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801   779.445314
1   Afghanistan  1957     9240934      Asia    30.332   820.853030
2   Afghanistan  1962    10267083      Asia    31.997   853.100710
3   Afghanistan  1967    11537966      Asia    34.020   836.197138
4   Afghanistan  1972    13079460      Asia    36.088   739.981106
5   Afghanistan  1977    14880372      Asia    38.438   786.113360
6   Afghanistan  1982    12881816      Asia    39.854   978.011439
7   Afghanistan  1987    13867957      Asia    40.822   852.395945
8   Afghanistan  1992    16317921      Asia    41.674   649.341395
9   Afghanistan  1997    22227415      Asia    41.763   635.341351
10  Afghanistan  2002    25268405      Asia    42.129   726.734055
11  Afghanistan  2007    31889923      Asia    43.828   974.580338
12      Albania  1952     1282697    Europe    55.230  1601.056136
13      Albania  1957     1476505    Europe    59.280  1942.284244
14      Albania  1962     1728137    Europe    64.820  2312.888958
15      Albania  1967     1984060    Europe    66.220  2760.196931
16      Albania  1972     2263554    Europe    67.690  3313.422188
17      Albania  1977     2509048    Europe    68.930  3533.003910
18      Albania  1982     2780097    Europe    70.420  3630.880722
19      Albania  1987     3075321    Europe    72.000  3738.932735
20      Albania  1992     3326498    Europe    71.581  2497.437901
21      Albania  1997     3428038    Europe    72.950  3193.054604
22      Albania  2002     3508512    Europe    75.651  4604.211737
23      Albania  2007     3600523    Europe    76.423  5937.029526
24      Algeria  1952     9279525    Africa    43.077  2449.008185
25      Algeria  1957    10270856    Africa    45.685  3013.976023
26      Algeria  1962    11000948    Africa    48.303  2550.816880
27      Algeria  1967    12760499    Africa    51.407  3246.991771
28      Algeria  1972    14760787    Africa    54.518  4182.663766
29      Algeria  1977    17152804    Africa    58.014  4910.416756
30      Algeria  1982    20033753    Africa    61.368  5745.160213
31      Algeria  1987    23254956    Africa    65.799  5681.358539
32      Algeria  1992    26298373    Africa    67.744  5023.216647
33      Algeria  1997    29072015    Africa    69.152  4797.295051
34      Algeria  2002    31287142    Africa    70.994  5288.040382
35      Algeria  2007    33333216    Africa    72.301  6223.367465
36       Angola  1952     4232095    Africa    30.015  3520.610273
37       Angola  1957     4561361    Africa    31.999  3827.940465
38       Angola  1962     4826015    Africa    34.000  4269.276742
39       Angola  1967     5247469    Africa    35.985  5522.776375
40       Angola  1972     5894858    Africa    37.928  5473.288005
41       Angola  1977     6162675    Africa    39.483  3008.647355
42       Angola  1982     7016384    Africa    39.942  2756.953672
43       Angola  1987     7874230    Africa    39.906  2430.208311
44       Angola  1992     8735988    Africa    40.647  2627.845685
45       Angola  1997     9875024    Africa    40.963  2277.140884
46       Angola  2002    10866106    Africa    41.003  2773.287312
47       Angola  2007    12420476    Africa    42.731  4797.231267
48    Argentina  1952    17876956  Americas    62.485  5911.315053
49    Argentina  1957    19610538  Americas    64.399  6856.856212

In [25]:
df.tail(50)

                 country  year  population continent  life_exp      gdp_cap
1654             Vietnam  2002    80908147      Asia    73.017  1764.456677
1655             Vietnam  2007    85262356      Asia    74.249  2441.576404
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1657  West Bank and Gaza  1957     1070439      Asia    45.671  1827.067742
1658  West Bank and Gaza  1962     1133134      Asia    48.127  2198.956312
1659  West Bank and Gaza  1967     1142636      Asia    51.631  2649.715007
1660  West Bank and Gaza  1972     1089572      Asia    56.532  3133.409277
1661  West Bank and Gaza  1977     1261091      Asia    60.765  3682.831494
1662  West Bank and Gaza  1982     1425876      Asia    64.406  4336.032082
1663  West Bank and Gaza  1987     1691210      Asia    67.046  5107.197384
1664  West Bank and Gaza  1992     2104779      Asia    69.718  6017.654756
1665  West Bank and Gaza  1997     2826046      Asia    71.096  7110.667619
1666  West Bank and Gaza  2002     3389578      Asia    72.370  4515.487575
1667  West Bank and Gaza  2007     4018332      Asia    73.422  3025.349798
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1669         Yemen, Rep.  1957     5498090      Asia    33.970   804.830455
1670         Yemen, Rep.  1962     6120081      Asia    35.180   825.623201
1671         Yemen, Rep.  1967     6740785      Asia    36.984   862.442146
1672         Yemen, Rep.  1972     7407075      Asia    39.848  1265.047031
1673         Yemen, Rep.  1977     8403990      Asia    44.175  1829.765177
1674         Yemen, Rep.  1982     9657618      Asia    49.113  1977.557010
1675         Yemen, Rep.  1987    11219340      Asia    52.922  1971.741538
1676         Yemen, Rep.  1992    13367997      Asia    55.599  1879.496673
1677         Yemen, Rep.  1997    15826497      Asia    58.020  2117.484526
1678         Yemen, Rep.  2002    18701257      Asia    60.308  2234.820827
1679         Yemen, Rep.  2007    22211743      Asia    62.698  2280.769906
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1681              Zambia  1957     3016000    Africa    44.077  1311.956766
1682              Zambia  1962     3421000    Africa    46.023  1452.725766
1683              Zambia  1967     3900000    Africa    47.768  1777.077318
1684              Zambia  1972     4506497    Africa    50.107  1773.498265
1685              Zambia  1977     5216550    Africa    51.386  1588.688299
1686              Zambia  1982     6100407    Africa    51.821  1408.678565
1687              Zambia  1987     7272406    Africa    50.821  1213.315116
1688              Zambia  1992     8381163    Africa    46.100  1210.884633
1689              Zambia  1997     9417789    Africa    40.238  1071.353818
1690              Zambia  2002    10595811    Africa    39.193  1071.613938
1691              Zambia  2007    11746035    Africa    42.384  1271.211593
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115
1693            Zimbabwe  1957     3646340    Africa    50.469   518.764268
1694            Zimbabwe  1962     4277736    Africa    52.358   527.272182
1695            Zimbabwe  1967     4995432    Africa    53.995   569.795071
1696            Zimbabwe  1972     5861135    Africa    55.635   799.362176
1697            Zimbabwe  1977     6642107    Africa    57.674   685.587682
1698            Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699            Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700            Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701            Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702            Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703            Zimbabwe  2007    12311143    Africa    43.487   469.709298

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [27]:
df.describe() #Numerical data only , by default

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [28]:
df.describe(include='all') #Numerical data only , by default > to add categorical/non-numerical data

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [29]:
df.describe(include='object') #Numerical data only , by default > to add categorical/non-numerical data

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [30]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [32]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [33]:
len(df['country'].unique())

142

In [34]:
df['country'].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [35]:
df['country'].value_counts().head(10)

Afghanistan    12
Pakistan       12
New Zealand    12
Nicaragua      12
Niger          12
Nigeria        12
Norway         12
Oman           12
Panama         12
Nepal          12
Name: country, dtype: int64