In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('gapminder_full.csv')

In [5]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [6]:
df.loc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [7]:
df.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [8]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [9]:
df.iloc[0:5] #the last index in not include i.e n-1

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [11]:
df.iloc[1000:1010]

         country  year  population continent  life_exp      gdp_cap
1000    Mongolia  1972     1320500      Asia    53.754  1421.741975
1001    Mongolia  1977     1528000      Asia    55.491  1647.511665
1002    Mongolia  1982     1756032      Asia    57.489  2000.603139
1003    Mongolia  1987     2015133      Asia    60.222  2338.008304
1004    Mongolia  1992     2312802      Asia    61.271  1785.402016
1005    Mongolia  1997     2494803      Asia    63.625  1902.252100
1006    Mongolia  2002     2674234      Asia    65.033  2140.739323
1007    Mongolia  2007     2874127      Asia    66.803  3095.772271
1008  Montenegro  1952      413834    Europe    59.164  2647.585601
1009  Montenegro  1957      442829    Europe    61.448  3682.259903

In [13]:
df.iloc[0:1704:100]

,country,year,population,continent,life_exp,gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314
100,Bangladesh,1972,70759295,Asia,45.252,630.233627
200,Burkina Faso,1992,8878303,Africa,50.260,931.752773
300,Colombia,1952,12350771,Americas,50.643,2144.115096
400,Czech Republic,1972,9862158,Europe,70.290,13108.453600
500,Eritrea,1992,3668440,Africa,49.991,582.858510
600,Guatemala,1952,3146381,Americas,42.023,2428.237769
700,India,1972,567000000,Asia,50.651,724.032527
800,Japan,1992,124329269,Asia,79.360,26824.895110
900,Libya,1952,1019729,Africa,42.723,2387.548060
1000,Mongolia,1972,1320500,Asia,53.754,1421.741975
1100,New Zealand,1992,3437674,Oceania,76.330,18363.324940
1200,Peru,1952,8025700,Americas,43.902,3758.523437
1300,Sao Tome and Principe,1972,76595,Africa,56.480,1532.985254
1400,Somalia,1992,6099799,Africa,39.658,926.960296
1500,Taiwan,1952,8550362,Asia,58.500,1206.947913
1600,United Kingdom,1972,56079000,Europe,72.010,15895.116410
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786

In [14]:
# table reversal
df[::-1]

          country  year  population continent  life_exp     gdp_cap
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
...           ...   ...         ...       ...       ...         ...
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
0     Afghanistan  1952     8425333      Asia    28.801  779.445314

[1704 rows x 6 columns]

# adding rows

In [15]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [3]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [4]:
d = {'country':'India', 'year':2020, 'population':1000000, 'continent':'Asia', 'life_exp':44.11, 'gdp_cap':101.1}

In [16]:
d

{'country': 'India',
 'year': 2020,
 'population': 1000000,
 'continent': 'Asia',
 'life_exp': 44.11,
 'gdp_cap': 101.1}

In [19]:
# df.append(d) # run this line and then comment line 
#  Can only append a dict if ignore_index=True


#  then run below code
df.append(d,ignore_index=True)

C:\Users\RAHUL\AppData\Local\Temp\ipykernel_13252\1075385685.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(d,ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000

[1705 rows x 6 columns]

In [21]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [22]:
df.iloc[1704] = pd.Series(d)

IndexError: iloc cannot enlarge its target object

In [23]:
df.loc[1704] = pd.Series(d)

In [24]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000

[1705 rows x 6 columns]

In [25]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000

[1705 rows x 6 columns]

In [26]:
d1 = {'country':'India', 'year':2024, 'population':1001000, 'continent':'Asia', 'life_exp':47.11, 'gdp_cap':105.1}

In [27]:
d1

{'country': 'India',
 'year': 2024,
 'population': 1001000,
 'continent': 'Asia',
 'life_exp': 47.11,
 'gdp_cap': 105.1}

In [30]:
df.loc[1705]= pd.Series(d1)

In [31]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    47.110  105.100000

[1706 rows x 6 columns]

# removing duplicates

In [32]:
# finding duplicates in a dataframe

In [34]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704    False
1705    False
Length: 1706, dtype: bool

In [35]:
# using boolean masking
df[df.duplicated()] #there is no True value means no duplicates in the dataset

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [36]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    47.110  105.100000

[1706 rows x 6 columns]

In [37]:
df.loc[1706]= pd.Series(d1)

In [38]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    47.110  105.100000
1706        India  2024     1001000      Asia    47.110  105.100000

[1707 rows x 6 columns]

In [39]:
df.loc[1707]= pd.Series(d1)

In [40]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    47.110  105.100000
1706        India  2024     1001000      Asia    47.110  105.100000
1707        India  2024     1001000      Asia    47.110  105.100000

[1708 rows x 6 columns]

In [41]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1703    False
1704    False
1705    False
1706     True
1707     True
Length: 1708, dtype: bool

In [42]:
df[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1706   India  2024     1001000      Asia     47.11    105.1
1707   India  2024     1001000      Asia     47.11    105.1

In [43]:
df.drop_duplicates() #both duplicates removed 1706 and 1707

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1705        India  2024     1001000      Asia    47.110  105.100000

[1706 rows x 6 columns]

In [46]:
df.drop_duplicates(keep='last',inplace=True) #duplicates removed 1705 and 1706

In [48]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1707        India  2024     1001000      Asia    47.110  105.100000

[1706 rows x 6 columns]

In [49]:
df.drop(2)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000
1707        India  2024     1001000      Asia    47.110  105.100000

[1705 rows x 6 columns]

In [51]:
df.drop(1707,axis=0) #default axis = 0

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000

[1705 rows x 6 columns]